body
  background: $light
  color: $dark
  font-family: $font-family
  font-weight: $font-weight
  font-size: $font-size
  line-height: $line-height
  margin: 0
  min-height: 100vh
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@media (prefers-color-scheme: dark)
  body
    background: darken($dark, 5%)
    color: #e8e4dc

h1, h2, h3, h4, h5, h6
  font-family: $heading-font
  font-weight: $heading-weight
  letter-spacing: -0.01em
  margin-top: 1.5em
  margin-bottom: 0.5em
  color: $dark

h1
  font-size: 1.85em

h2
  font-size: 1.45em
  padding-bottom: 0.3em

h3
  font-size: 1.2em

b, strong, th
  font-weight: $font-weight + 200

p
  text-align: left
  margin-bottom: 1.2em

a
  color: $dark
  text-decoration: none
  border-bottom: 1px solid $accent-color
  transition: color 0.2s ease, border-color 0.2s ease
  &:hover
    color: $accent-color
    border-bottom-color: $accent-color

header a, footer a, aside a
  color: inherit
  border-bottom: none
  &:hover
    border-bottom: none

header time
  color: $text-secondary

hr
  border: none
  border-top: 1px solid $border-color
  margin: 2.5em 0

article:not(:last-of-type)
  border-bottom: 1px solid $border-color

blockquote
  background: rgba($accent-color, 0.06)
  border-left: 4px solid $accent-color
  padding: 1em 1.5em
  margin: 1.5em 0
  font-style: italic

blockquote, figure
  margin: 1em 0

img
  margin: .5em 0

li
  margin: .35em 0

img
  border-radius: 4px
  max-width: 100%
  height: auto

table
  display: inline-block
  max-width: 100%
  overflow-y: scroll
  border-spacing: 1px
  border-radius: 4px
  box-shadow: 0 0 0 1px $border-color inset

th, td
  padding: .6em 1.2em
  box-shadow: 0 0 0 1px $border-color

tr:hover, tr:nth-child(odd) td
  background: rgba($accent-color, 0.04)

pre
  background: rgba($dark, 0.04)
  border-radius: 4px
  font-size: .85em
  margin: 1.5em 0
  padding: 1em 1.4em
  overflow-x: auto

\:not(pre) > code
  font-size: .9em
  background: rgba($dark, 0.06)
  border-radius: 3px
  margin: 0 .1em
  padding: .2em .5em
