$font-size: calc(0.95rem + 0.15vw) !default
$font-weight: 400 !default
$font-family: "Source Sans 3", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.7 !default
$link-color: #2563eb !default
$dark: #1a1a2e !default
$light: #fafafa !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
