body
  display: flex
  flex-direction: column

article
  flex-grow: 1

body > header, body > footer
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  gap: 0.5em

body > header, body > article, body > footer
  padding: 1.5em 1.25em

article header
  margin-bottom: 1.5em

article header h1
  font-size: 1.7em
  margin: 0 0 .1em

nav
  margin: .5em -1em

nav a
  margin: .5em 1em
  transition: color 0.2s ease

// Mobile responsiveness
@media (max-width: 600px)
  body > header, body > article, body > footer
    padding: 1.25em 1em
  
  nav
    margin: .5em -.75em
    
  nav a
    margin: .4em .75em
    font-size: 0.95em

  article header h1
    font-size: 1.4em
    
  h2
    font-size: 1.25em
    
  .profile-image
    float: none !important
    display: block
    margin: 0 auto 1.5em !important
    max-width: 200px

// Footer styling
body > footer
  font-size: 0.9em
  padding-top: 1.5em
  padding-bottom: 1.5em

.footer-content
  opacity: 0.7
  font-size: 0.95em
