---
---

@import index, font, basic, layout, classes

@media (min-width: 40em)
  body > header, body > article, body > footer
    padding: 1.75em calc(40% - 17em)

{% if site.minimal %}

body > header
  background: $dark
  color: $light
  border-bottom: 1px solid $border-color

{% else %}

body > header
  background: $light
  border-bottom: 1px solid $border-color
  border-top: 3px solid $accent-color

{% endif %}

body > footer
  background: rgba($dark, 0.02)
  border-top: 1px solid $border-color
  
body > footer nav a
  opacity: 0.75
  transition: opacity 0.2s ease, color 0.2s ease
  
body > footer nav a:hover
  opacity: 1
  color: $accent-color

// Selected nav link styling
nav a.selected
  font-weight: 600
  color: $accent-color

// Nav link hover
nav a
  transition: color 0.2s ease
  
nav a:hover
  color: $accent-color

// Profile image styling for about page
.profile-image
  border-radius: 6px
  box-shadow: 0 2px 12px rgba($dark, 0.1)

// Header title styling
body > header .title
  color: $dark
  
body > header .title:hover
  color: $accent-color
